{
  "master": {
    "tasks": [
      {
        "id": 13,
        "title": "Verify build with RonenMars/libgit2 dependency",
        "description": "Run swift package update, swift build, and swift test to verify the RonenMars/libgit2 fork compiles cleanly via SPM",
        "details": "Execute: swift package update && swift build && swift test. This is the first critical step to verify the libgit2 C sources compile correctly. May take 1-2 minutes on first build. If errors occur, categorize as: missing header (add to headerSearchPath), undeclared identifier (add #define to git2_features.h), duplicate symbol (add to exclude list), or compiler warnings (add -Wno-* flags). Fix any issues in RonenMars/libgit2 repo, push changes, then swift package update in Gitty.",
        "testStrategy": "Success criteria: swift build && swift test returns zero errors and all existing tests pass",
        "priority": "high",
        "dependencies": [],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 14,
        "title": "Extract RebaseResult to Models directory",
        "description": "Move RebaseResult enum from Repository+Rebase.swift to a dedicated Models/RebaseResult.swift file",
        "details": "Create Sources/Gitty/Models/RebaseResult.swift and move the RebaseResult enum definition from Repository+Rebase.swift. Update import statements in Repository+Rebase.swift. Leave CherryPickResult in Repository+CherryPick.swift as it's fine where it is. Follow the pattern of other model files with proper Sendable conformance.",
        "testStrategy": "Verify swift build succeeds and all existing rebase tests continue to pass",
        "priority": "medium",
        "dependencies": [
          13
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 15,
        "title": "Simplify unstage implementation",
        "description": "Refactor unstage(paths:) in Repository+Stage.swift to remove dead buf variable and simplify nested logic",
        "details": "Current implementation has redundant nested logic. Simplify to: When HEAD exists, use git_reset_default to reset index entry to HEAD state. When no HEAD (initial repo), use git_index_remove_bypath to remove from index. Remove the unused buf variable and streamline the control flow.",
        "testStrategy": "Add testUnstage to RepositoryTests.swift covering both HEAD exists and initial repo scenarios",
        "priority": "medium",
        "dependencies": [
          13
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 16,
        "title": "Create comprehensive BranchTests",
        "description": "Implement BranchTests.swift with full coverage of branch operations",
        "details": "Create Tests/GittyTests/BranchTests.swift following the exact pattern from RepositoryTests.swift with withTempDir helper and author signature. Test scenarios: create branch, list local+remote branches, delete branch, rename branch, checkout branch. Use Repository.initialize(at:) for test repos, never network clones.",
        "testStrategy": "Verify all branch operations work correctly with proper error handling and edge cases",
        "priority": "medium",
        "dependencies": [
          13
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 17,
        "title": "Create comprehensive TagTests",
        "description": "Implement TagTests.swift with full coverage of tag operations",
        "details": "Create Tests/GittyTests/TagTests.swift following the testing pattern. Test scenarios: lightweight tag creation, annotated tag creation, list tags, delete tags. Use local repositories only, no network operations.",
        "testStrategy": "Verify both lightweight and annotated tag creation, listing, and deletion work correctly",
        "priority": "medium",
        "dependencies": [
          13
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 18,
        "title": "Create comprehensive RemoteTests",
        "description": "Implement RemoteTests.swift with full coverage of remote operations without network",
        "details": "Create Tests/GittyTests/RemoteTests.swift. Test scenarios: add remote, remove remote, rename remote, list remotes. Use local bare repositories for testing: Repository.initialize(at: bareDir, bare: true), then repo.remotes.add(name: 'origin', url: bareDir.path). No actual network operations.",
        "testStrategy": "Verify remote management operations work with local bare repositories as remote targets",
        "priority": "medium",
        "dependencies": [
          13
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 19,
        "title": "Create comprehensive WorktreeTests",
        "description": "Implement WorktreeTests.swift with full coverage of worktree operations",
        "details": "Create Tests/GittyTests/WorktreeTests.swift. Test scenarios: add worktree, list worktrees, remove worktree, lock worktree, unlock worktree. Follow the established testing patterns with proper cleanup.",
        "testStrategy": "Verify all worktree operations including locking/unlocking functionality",
        "priority": "medium",
        "dependencies": [
          13
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 20,
        "title": "Create RebaseTests and CherryPickTests",
        "description": "Implement comprehensive tests for rebase and cherry-pick operations including conflict scenarios",
        "details": "Create Tests/GittyTests/RebaseTests.swift and Tests/GittyTests/CherryPickTests.swift. Test scenarios: clean rebase, rebase with conflicts and abort, clean cherry-pick, cherry-pick with conflicts. For conflict tests, create two branches that modify the same line of the same file. Use sequential-thinking MCP before implementing conflict setups.",
        "testStrategy": "Verify both clean operations and conflict detection/resolution workflows",
        "priority": "medium",
        "dependencies": [
          14
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 21,
        "title": "Create LogTests for AsyncSequence",
        "description": "Implement LogTests.swift to test the CommitLog AsyncSequence functionality",
        "details": "Create Tests/GittyTests/LogTests.swift. Test scenarios: AsyncSequence iteration over commits, log(from:) with specific ref, log(limit:) with count cap. Verify the async iteration works correctly and limits are respected.",
        "testStrategy": "Test AsyncSequence iteration, from parameter functionality, and limit parameter behavior",
        "priority": "medium",
        "dependencies": [
          13
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 22,
        "title": "Implement Config API models and operations",
        "description": "Create complete Config API with ConfigEntry model, ConfigOperations, and Repository+Config extension",
        "details": "Create Sources/Gitty/Models/Config.swift with ConfigEntry struct (Sendable, Identifiable). Create Sources/Gitty/Operations/ConfigOperations.swift with get, set, setBool, list, delete methods using libgit2 functions: git_repository_config, git_config_get_string, git_config_set_string, git_config_set_bool, git_config_delete_entry, git_config_foreach. Create Sources/Gitty/Repository/Repository+Config.swift with config property. Use GitPointer pattern for all libgit2 resources.",
        "testStrategy": "Create Tests/GittyTests/ConfigTests.swift testing get/set string values, boolean values, list all entries, and delete entries",
        "priority": "medium",
        "dependencies": [
          13
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 23,
        "title": "Implement Submodules API models and operations",
        "description": "Create complete Submodules API with Submodule model, SubmoduleOperations, and Repository+Submodule extension",
        "details": "Create Sources/Gitty/Models/Submodule.swift with Submodule struct (Sendable, Identifiable) containing name, path, url, headID properties. Create Sources/Gitty/Operations/SubmoduleOperations.swift with list, initialize, update methods using libgit2 functions: git_submodule_foreach, git_submodule_update, git_submodule_init, git_submodule_lookup, git_submodule_name, git_submodule_path, git_submodule_url, git_submodule_head_id. Create Sources/Gitty/Repository/Repository+Submodule.swift with submodules property.",
        "testStrategy": "Create Tests/GittyTests/SubmoduleTests.swift testing list, initialize, and update operations",
        "priority": "medium",
        "dependencies": [
          13
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 24,
        "title": "Create GitHub Actions CI workflow",
        "description": "Implement .github/workflows/swift.yml for continuous integration on macOS and Linux",
        "details": "Create .github/workflows/swift.yml with jobs for both macos-15 and ubuntu-latest. macOS job: checkout, swift build -c release, swift test. Linux job: checkout, setup-swift@v2 with Swift 5.9, swift build, swift test. Ensure CI runs on push and pull_request events.",
        "testStrategy": "Verify CI workflow runs successfully on both platforms and all tests pass",
        "priority": "medium",
        "dependencies": [
          22,
          23
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 25,
        "title": "Update version and prepare for release",
        "description": "Update Gitty.swift version to 0.1.0 and ensure all components are ready for public release",
        "details": "Update Sources/Gitty/Gitty.swift to set version = '0.1.0'. Verify Package.swift still references RonenMars/libgit2 from: '1.9.0'. Ensure swift test shows ≥50 test cases all passing. Run swift build -c release to verify release build succeeds.",
        "testStrategy": "Confirm swift test ≥50 cases passing, swift build -c release succeeds, version updated correctly",
        "priority": "high",
        "dependencies": [
          24
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 26,
        "title": "Create and push v0.1.0 release tag",
        "description": "Tag the repository with v0.1.0 and push to GitHub for Swift Package Index",
        "details": "Run final verification: swift test (100% green), swift build -c release (success). Create annotated tag: git tag -a v0.1.0 -m 'Initial public release'. Push with: git push origin main --tags. This makes the package available for Swift Package Manager consumption.",
        "testStrategy": "Verify tag is created and pushed successfully, package is accessible via SPM",
        "priority": "high",
        "dependencies": [
          25
        ],
        "status": "pending",
        "subtasks": []
      },
      {
        "id": 27,
        "title": "Submit to Swift Package Index and finalize release",
        "description": "Submit package to Swift Package Index and configure repository metadata for discoverability",
        "details": "Submit to Swift Package Index at https://swiftpackageindex.com/add-a-package. Add GitHub repository topics: swift, git, libgit2, spm, swift-package-manager, ios, macos, git-client. Update README.md installation block to reference from: '0.1.0'. Consider posting to Swift Forums Community Showcase.",
        "testStrategy": "Verify package appears on Swift Package Index and repository is properly tagged and discoverable",
        "priority": "medium",
        "dependencies": [
          26
        ],
        "status": "pending",
        "subtasks": []
      }
    ],
    "metadata": {
      "created": "2026-03-25T15:28:18.849Z",
      "updated": "2026-03-25T16:41:41.630Z",
      "description": "Tasks for master context"
    }
  }
}